        List<Integer> arr = new ArrayList<>();
        Random n=new Random();
        for(int i=0; i<5; i++){
            arr.add(n.nextInt(5));
        }

         List<Integer> arr = new ArrayList<>();
                arr.add(-1);
                arr.add(-3);
                arr.add(4);
                arr.add(2);


        String list = "1 3 1 3 1 4 1 3 2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5";
        String word = "abc";
        List<Integer> arr = new ArrayList<>();

        char[] a= list.toCharArray();
        for(Character i: a){
            if(i.equals(' ')) continue;

            arr.add(Character.getNumericValue(i));

        }

        //Single Array

                String list = "3 3 2 1 3";
                List<Integer> arr = new ArrayList<>();

                char[] a= list.toCharArray();
                for(Character i: a){
                    if(i.equals(' ')) continue;

                    arr.add(Character.getNumericValue(i));

                }


        //2d List


        String list = """
                2 6 8
                3 5 7
                1 8 1
                5 9 15""";
        List<List<Integer>> arr = new ArrayList<>();

        String[] split = list.split("\n");

        for(int i = 0; i<list.split("\n").length; i++){

            String[] space = split[i].split("\\s");
            List<Integer> hold = new ArrayList<>();
            for (String s : space) {
                hold.add(Integer.parseInt(s));
            }
            if(!hold.isEmpty())
                arr.add(hold);

        }